# fido2-authentication

./: README.md  docker-compose.yml
db/: 0-fido2.sql  data.sql
fido2-rp/: Dockerfile  pom.xml
fido2-server/: Dockerfile  pom.xml
fido2-server/src/main/java/emma/galzio/fido2server/: Fido2ServerApplication.java  ServerConstant.java
fido2-server/src/main/java/emma/galzio/fido2server/advice/: RestExceptionHandler.java
fido2-server/src/main/java/emma/galzio/fido2server/attestation/: AttestationVerificationResult.java  AttestationVerifier.java  AttestationVerifierFactory.java
fido2-server/src/main/java/emma/galzio/fido2server/attestation/apple/: AppleAnonymousAttestationStatement.java  AppleAnonymousAttestationVerifier.java
fido2-server/src/main/java/emma/galzio/fido2server/attestation/none/: NoneAttestationStatementFormat.java  NoneAttestationVerifier.java
fido2-server/src/main/java/emma/galzio/fido2server/attestation/packed/: PackedAttestationStatement.java  PackedAttestationVerifier.java
fido2-server/src/main/java/emma/galzio/fido2server/attestation/tpm/: AttestedName.java  CertInfo.java  ClockInfo.java  EccParameters.java  ObjectAttributes.java  Parameters.java  PubArea.java  RsaParameters.java  TpmAttestationStatement.java  TpmAttestationVerifier.java  TpmCapVendorId.java  TpmEccCurve.java  TpmHashAlgorithm.java  TpmKeyAlgorithm.java  TpmObjectAttributeParser.java  TpmParser.java  TpmSignatureAlgorithm.java  TpmSt.java  TpmSubjectAlternativeName.java
fido2-server/src/main/java/emma/galzio/fido2server/attestation/u2f/: FidoU2fAttestationStatement.java  FidoU2fAttestationVerifier.java
fido2-server/src/main/java/emma/galzio/fido2server/common/: AttestationConveyancePreference.java  AuthenticatorAttachment.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  COSEAlgorithmIdentifier.java  Credential.java  Extension.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  TokenBinding.java  TokenBindingStatus.java  UserVerificationRequirement.java
fido2-server/src/main/java/emma/galzio/fido2server/common/crypto/: Digests.java
fido2-server/src/main/java/emma/galzio/fido2server/common/extension/: AuthenticationExtensionsClientInputs.java  AuthenticationExtensionsClientOutputs.java  AuthenticatorBiometricPerfBounds.java  Coordinates.java  CredProtect.java  CredentialPropertiesOutput.java  CredentialProtectionPolicy.java  KeyProtectionType.java  MatcherProtectionType.java  SupportedExtensions.java  TxAuthGenericAlg.java  UserVerificationMethod.java
fido2-server/src/main/java/emma/galzio/fido2server/common/mdsv3/: AuthenticatorGetInfo.java  AuthenticatorStatus.java  MetadataBLOBPayload.java  MetadataBLOBPayloadEntry.java  StatusReport.java
fido2-server/src/main/java/emma/galzio/fido2server/config/: BouncyCastleConfig.java  EdDsaProviderConfig.java  MdsConfig.java  MdsInfo.java  NetworkClientConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisProps.java  SecurityConfig.java  SwaggerConfig.java
fido2-server/src/main/java/emma/galzio/fido2server/controller/: ChallengeController.java  CredentialController.java  HealthCheckController.java  ResponseController.java  UserController.java
fido2-server/src/main/java/emma/galzio/fido2server/cose/: COSEEllipticCurve.java  COSEKeyCommonParameter.java  COSEKeyType.java
fido2-server/src/main/java/emma/galzio/fido2server/entity/: AuthenticatorTransportEntity.java  MetadataEntity.java  MetadataTocEntity.java  MetadataYubicoEntity.java  RpEntity.java  UserEntity.java  UserKeyEntity.java
fido2-server/src/main/java/emma/galzio/fido2server/error/: InternalErrorCode.java
fido2-server/src/main/java/emma/galzio/fido2server/exception/: FIDO2ServerRuntimeException.java  MdsV3MetadataException.java
fido2-server/src/main/java/emma/galzio/fido2server/helper/: AttestationObjectDeserializer.java  AttestationStatementHelper.java  CredentialPublicKeyHelper.java  ExtensionHelper.java  MdsV3MetadataHelper.java  SignatureHelper.java
fido2-server/src/main/java/emma/galzio/fido2server/mds/: MdsFetchTask.java  MetadataTOCResult.java
fido2-server/src/main/java/emma/galzio/fido2server/model/: AttestationObject.java  AttestationStatement.java  AttestationStatementFormatIdentifier.java  AttestedCredentialData.java  AuthenticatorData.java  AuthenticatorExtension.java  AuthenticatorVendor.java  CollectedClientData.java  CredentialPublicKey.java  ECCKey.java  FIDOServerErrorResponse.java  OctetKey.java  RSAKey.java  Session.java  User.java  UserKey.java
fido2-server/src/main/java/emma/galzio/fido2server/repository/: AuthenticatorTransportRepository.java  IUserRepository.java  MetadataRepository.java  MetadataTocRepository.java  MetadataYubicoRepository.java  RpRepository.java  SessionRepository.java  SessionRepositoryImp.java  UserKeyRepository.java
fido2-server/src/main/java/emma/galzio/fido2server/service/: AttestationService.java  AttestationServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  MetadataYubicoService.java  MetadataYubicoServiceImpl.java  ResponseCommonService.java  ResponseService.java  ResponseServiceImpl.java  RpService.java  RpServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserKeyService.java  UserKeyServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  VendorSpecificMetadataService.java  VendorSpecificMetadataServiceImpl.java
fido2-server/src/main/java/emma/galzio/fido2server/transferObject/: UserLoginDto.java
fido2-server/src/main/java/emma/galzio/fido2server/util/: AaguidUtil.java  CertPathUtil.java  CertificateUtil.java  ChallengeGenerator.java  ECDHUtil.java  HKDFUtil.java  HmacUtil.java  MdsV3MetadataCertificateUtil.java  PublicKeyUtil.java  SignatureUtil.java  UnsignedUtil.java
fido2-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
fido2-server/src/test/java/emma/galzio/fido2server/: Fido2ServerApplicationTests.java
(+169 files in other folders)
